#
# Sway colors configuraition
#

# Read `man 5 sway` for more information.



#
# Border colors
#
#set $border_bg_placeholder	'#4c566a'
set $border_bg_focused		'#81a1c1'
set $border_fg_focused		'#2e3440'
set $border_bg_unfocused	'#2e3440'
set $border_fg_unfocused 	'#cacaca'
set $border_bg_focused_inactive	'#2e3440'
set $border_fg_focused_inactive	'#cacaca'
set $border_bg_placeholder	'#2e3440'
set $border_fg_placeholder	'#cacaca'
set $border_bg_urgent		'#81a1c1'
set $border_fg_urgent	 	'#2e3440'
